## Interface: 11404
## Title: |TInterface\Addons\Smartbuff\Icons\IconEnabled:0|t SmartBuff |cffffffff(ERA, HC)|r
## Version: 57.11404
## Author: |cff20d2ffCodermik & Aeldra|r (EU-Proudmoore)
## Contributing Author: |cff20d2ffSpeedwaystar
## Notes: Automatically cast buffs on yourself, your party or raid members and their pets. Use /sbm for the options menu.
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SMARTBUFF_OptionsGlobal
## SavedVariablesPerCharacter: SMARTBUFF_Options, SMARTBUFF_Buffs

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibRangeCheck-2.0\LibRangeCheck-2.0.lua
SmartBuff.globals.lua
SmartBuff.xml

Libs\Broker_SmartBuff\LibDataBroker-1.1.lua
Libs\Broker_SmartBuff\Broker_SmartBuff.lua
